[ClassDecl {
    className = "Fact",
    classConstructor = Nothing,
    classMethods = [
      NamedMethodDecl "fact"
      (MethodDecl {
          methodParameters = ["n"],
          methodBody = [Match (ReadVar "n")
                        [(ConstInt 0,
                          [IntConst 1]),
                         (AnyValue "x",
                          [Times (ReadVar "n")
                           (CallMethod Self "fact"
                            [Minus (ReadVar "n") (IntConst 1)])])]]
          })],
    classReceive = Nothing},
 ClassDecl {
   className = "Main",
   classConstructor =
     Just (MethodDecl {
              methodParameters = [],
              methodBody = [
                SetVar "f" (New "Fact" []),
                CallMethod
                  (CallMethod (ReadVar "f") "fact" [IntConst 0])
                  "printLn" [],
                CallMethod
                  (CallMethod (ReadVar "f") "fact" [IntConst 10])
                  "printLn" []]}),
   classMethods = [], classReceive = Nothing}]
